apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvmToolchain(21)
    androidTarget {
        compilations.all {
            kotlinOptions.jvmTarget = "21"
        }
    }
    sourceSets {
        commonMain {}
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        androidMain {
            dependsOn(commonMain)
        }
    }
}

android {
    namespace = "com.tharuka.routines.shared"
    compileSdk = rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk = rootProject.ext.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
