# workout-app

./: CLAUDE.md  README.md  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json
.github/workflows/: android-build.yml  android-emulator-verify.yml
android/: .gitignore  build.gradle  debug.keystore  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/shared/: build.gradle
android/shared/src/commonMain/kotlin/com/tharuka/routines/shared/reminders/: ReminderSchedule.kt
android/shared/src/commonMain/kotlin/com/tharuka/routines/shared/workout/: SharedInfo.kt  SupersetLogic.kt  WorkoutLogic.kt  WorkoutModels.kt
android/shared/src/commonTest/kotlin/com/tharuka/routines/shared/reminders/: ReminderScheduleTest.kt
android/shared/src/commonTest/kotlin/com/tharuka/routines/shared/workout/: SupersetLogicTest.kt  WorkoutLogicTest.kt
scripts/: verify-background-sync.mjs  verify-daily-digest.mjs  verify-due-reminder.mjs  verify-extra-reminder.mjs  verify-group-summary.mjs  verify-notification-catchup.mjs  verify-notification-lifecycle.mjs  verify-workout-session-notification.mjs
src/: App.css  App.jsx  aiImport.js  aiImport.test.js  backup.js  db.js  index.css  main.jsx  nativeNotifications.js  nativeWorkoutSession.js  notifications.js  storage.js
src/__tests__/: backup.test.js  notifications.test.js
src/components/: ActivityLogView.jsx  AnalyticsV2View.jsx  DashboardView.jsx  DurationTimer.jsx  HistoryView.jsx  Logo.jsx  QuantityTimerView.jsx  RoutineForm.jsx  RoutinesView.jsx  SettingsView.jsx  TodayView.jsx  UpdateChecker.jsx  WorkoutSessionView.jsx
src/utils/: date.js  (+19 more)
(+59 files in other folders)
